C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\appsettings.json
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\azure07.exe
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\azure07.deps.json
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\azure07.runtimeconfig.json
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\azure07.dll
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\azure07.pdb
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\source\repos\azure07\azure07\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.csproj.AssemblyReference.cache
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.AssemblyInfo.cs
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\scopedcss\bundle\azure07.styles.css
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.csproj.CopyComplete
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.dll
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\refint\azure07.dll
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.pdb
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\azure07.genruntimeconfig.cache
C:\Users\hp\source\repos\azure07\azure07\obj\Debug\net6.0\ref\azure07.dll
